<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGg-zI-kpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NMM-->
        <scene sceneID="6Rp-fC-OPS">
            <objects>
                <tableViewController id="kL8-6r-qIx" customClass="ArticlesTableVC" customModule="NewsMediaMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNP-V1-4UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.45098039220000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="360" id="lSu-YF-YM3" customClass="newsCell" customModule="NewsMediaMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSu-YF-YM3" id="cZL-x6-5GL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news type sorted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-1e-9oX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <color key="backgroundColor" red="0.20784313725490194" green="0.23137254901960785" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-I5-sms">
                                            <rect key="frame" x="0.0" y="35.5" width="414" height="266.5"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="fwr-mo-U2f"/>
                                                <constraint firstAttribute="height" constant="266.5" id="xDj-Y0-w6e"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-ok-6a2">
                                            <rect key="frame" x="0.0" y="336" width="414" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="OqK-aq-eid"/>
                                                <constraint firstAttribute="height" constant="24" id="qlu-J9-Alt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news type sorted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-kH-xVH">
                                            <rect key="frame" x="0.0" y="302" width="414" height="24"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="566-TO-cTL"/>
                                                <constraint firstAttribute="height" constant="24" id="bKO-61-xQZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Cn-ok-6a2" secondAttribute="bottom" id="43V-bB-2tX"/>
                                        <constraint firstAttribute="trailing" secondItem="tqq-kH-xVH" secondAttribute="trailing" id="7kc-9y-J86"/>
                                        <constraint firstItem="9Cn-ok-6a2" firstAttribute="top" secondItem="tqq-kH-xVH" secondAttribute="bottom" constant="10" id="EDB-Vw-4wF"/>
                                        <constraint firstItem="9Cn-ok-6a2" firstAttribute="leading" secondItem="cZL-x6-5GL" secondAttribute="leading" id="FZ9-XJ-gTk"/>
                                        <constraint firstAttribute="trailing" secondItem="9Cn-ok-6a2" secondAttribute="trailing" id="O7y-4t-Ihv"/>
                                        <constraint firstItem="R7g-I5-sms" firstAttribute="leading" secondItem="cZL-x6-5GL" secondAttribute="leading" id="R9B-T8-XHp"/>
                                        <constraint firstItem="tqq-kH-xVH" firstAttribute="leading" secondItem="cZL-x6-5GL" secondAttribute="leading" id="UH2-XD-8py"/>
                                        <constraint firstAttribute="trailing" secondItem="R7g-I5-sms" secondAttribute="trailing" id="Upg-PZ-vst"/>
                                        <constraint firstItem="z8B-1e-9oX" firstAttribute="leading" secondItem="cZL-x6-5GL" secondAttribute="leading" id="kO3-0a-HRX"/>
                                        <constraint firstItem="z8B-1e-9oX" firstAttribute="top" secondItem="cZL-x6-5GL" secondAttribute="top" id="lKP-0v-c29"/>
                                        <constraint firstAttribute="trailing" secondItem="z8B-1e-9oX" secondAttribute="trailing" id="vPW-tA-oMe"/>
                                        <constraint firstItem="R7g-I5-sms" firstAttribute="top" secondItem="z8B-1e-9oX" secondAttribute="bottom" id="yvb-iT-6uG"/>
                                        <constraint firstItem="tqq-kH-xVH" firstAttribute="top" secondItem="R7g-I5-sms" secondAttribute="bottom" id="zzb-Cg-7G8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.45098039220000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImg" destination="R7g-I5-sms" id="4yI-QS-Dwi"/>
                                    <outlet property="cellNewsCategory" destination="tqq-kH-xVH" id="aZB-k0-x8G"/>
                                    <outlet property="cellTitle" destination="z8B-1e-9oX" id="XMR-8X-syf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kL8-6r-qIx" id="njj-xE-7B4"/>
                            <outlet property="delegate" destination="kL8-6r-qIx" id="r7b-KG-Eup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NMM" id="rwX-P5-SQm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="dAe-84-CtB">
                            <connections>
                                <action selector="reloadTapped:" destination="kL8-6r-qIx" id="4Xl-OZ-wTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ntU-De-o81" kind="show" identifier="goToWebView" id="dPC-Rm-khX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N0-dW-TIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.33333333333337" y="61.607142857142854"/>
        </scene>
        <!--Title-->
        <scene sceneID="p8c-kb-3Kc">
            <objects>
                <viewController id="ntU-De-o81" customClass="ArticleWebVC" customModule="NewsMediaMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adj-J4-udq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jui-kL-z8t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jui-kL-z8t" firstAttribute="top" secondItem="adj-J4-udq" secondAttribute="top" id="Gjt-j0-kKf"/>
                            <constraint firstAttribute="bottom" secondItem="jui-kL-z8t" secondAttribute="bottom" id="glc-uh-mC1"/>
                            <constraint firstItem="jui-kL-z8t" firstAttribute="trailing" secondItem="hN2-Z1-oZl" secondAttribute="trailing" id="lKT-z7-gxm"/>
                            <constraint firstItem="jui-kL-z8t" firstAttribute="leading" secondItem="hN2-Z1-oZl" secondAttribute="leading" id="tKK-3c-8yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN2-Z1-oZl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pIq-Zn-yRi"/>
                    <connections>
                        <outlet property="webView" destination="jui-kL-z8t" id="W1E-gc-PyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-Ug-POw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7O-fn-FPI">
            <objects>
                <navigationController id="XGg-zI-kpm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGr-rD-lgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.45098039215686275" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kL8-6r-qIx" kind="relationship" relationship="rootViewController" id="T8S-GQ-iOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNN-nY-LTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
